# arsunglass

./: build.gradle
app/: build.gradle
app/sampledata/: sunglass_aero_blue.fbx  sunglass_aero_blue.sfa  sunglass_black.sfa  sunglass_blue_purple.fbx  sunglass_blue_purple.sfa  sunglass_french_lime.fbx  sunglass_french_lime.sfa  sunglass_lavender_rose.fbx  sunglass_lavender_rose.sfa  sunglass_medium_blue.fbx  sunglass_medium_blue.sfa  sunglass_pink.fbx  sunglass_pink.sfa  sunglass_purple.fbx  sunglass_purple.sfa  sunglass_sea_green.fbx  sunglass_sea_green.sfa  sunglass_yellow.sfa
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcl/ar/model/: GlassModel.kt  MakeupDataModel.kt  MakeupModel.kt
app/src/main/java/com/hcl/ar/ui/: ARFragment.kt  ChooseSectionActivity.kt  MakeupActivity.kt  MakeupModelAdapter.kt  MakeupSectionAdapter.kt  SunglassARActivity.kt  SunglassModelAdapter.kt
app/src/main/java/com/hcl/ar/util/: ARUtil.kt  MakeupListner.kt  ModelDataHelper.kt  ScreenShotUtil.kt  TextureDataHelper.kt
app/src/main/res/drawable/: drawable_circle.xml  drawable_stroke.xml
app/src/main/res/layout/: activity_ar_sunglass.xml  activity_choose_section.xml  activity_makeup.xml  activity_toolbar.xml  adapter_makeup_section.xml  adapter_model_makeup.xml  adapter_model_sunglass.xml
app/src/main/res/raw/: sunglass_aero_blue.sfb  sunglass_black.sfb  sunglass_blue_purple.sfb  sunglass_french_lime.sfb  sunglass_lavender_rose.sfb  sunglass_medium_blue.sfb  sunglass_pink.sfb  sunglass_purple.sfb  sunglass_sea_green.sfb  sunglass_yellow.sfb  sunglasses_01.sfb
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
