<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            tools:context=".ui.ChooseSectionActivity">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Try on"
                android:textSize="28dp"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="24dp" />

        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#ffffff"
                android:id="@+id/cardView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/cardView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                    android:id="@+id/ivMakeup"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/make" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MakeUp"
                    android:textSize="12dp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="8dp"/>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#ffffff"
                android:id="@+id/cardView2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintEnd_toEndOf="@+id/cardView">

            <ImageView
                    android:id="@+id/ivSunglass"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:src="@drawable/sunglasses" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunglasses"
                    android:textSize="12dp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="top|center"
                    android:layout_marginTop="8dp"/>



        </androidx.cardview.widget.CardView>


        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/hcl"
                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
