<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:strokeWidth="0.8dp"
            android:layout_margin="8dp"
            app:strokeColor="#ffffff"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

    </com.google.android.material.imageview.ShapeableImageView>
</layout>
